/*
CSS Reset
*/
*, *::before, *::after {
	box-sizing: border-box;
}

h1, h2 {
	--text-wrap: balance;
	text-wrap: var( --text-wrap );
}

img {
	display: block;
	width: auto;
	height: auto;
	max-width: 100%;
}

input, button, textarea, select {
	font: inherit;
}

textarea:not([rows]) {
	min-height: 5em;
}

:target {
	scroll-margin-block: 5ex;
}

.screen-reader-text {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	overflow: hidden;
	white-space: nowrap;
	width: 1px;
	height: 1px;
}

/*
Global
*/
html {
	margin: 0;

	text-size-adjust: none;
}

body {
	margin: 0;
	min-height: 100vh;
	line-height: 1.5;
}

/* Site */
.site {
	padding: var( --spacing--large );
	max-width: 1200px;
	margin: 0 auto;

	display: grid;
	gap: var( --spacing--large );
}

.site .controls {
	position: fixed;
	top: 0;
	right: 0;
	margin: var(--spacing--medium) var(--spacing--medium) 0 0;
}

@media ( max-width: 600px ) {
	.site .controls {
		position: absolute;
	}
}

/* Header */
.site-header {
	display: grid;
	gap: var( --spacing--large );
}

@media ( min-width: 600.1px ) {
	.site-header {
		grid-template-columns: 1fr 4fr;
		gap: var( --spacing--small ) var( --spacing--large );
	}

	.site-header .image {
		display: grid;
		align-content: center;
		grid-row: 1 / 4;
		grid-column: 1 / 2;
	}

	.site-header .title {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}

	.site-header .separator {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		max-width: 200px;
		height: 0.8em;
	}

	.site-header .links {
		grid-row: 3 / 4;
		grid-column: 2 / 4;
	}
}

@media ( max-width: 600px ) and ( min-width: 450px ) {
	.site-header {
		grid-template-columns: 2fr 4fr;
		gap: var( --spacing--large );
	}

	.site-header .image {
		grid-column: 1 / 2;
	}

	.site-header .title {
		grid-column: 2 / 3;
	}

	.site-header .links {
		grid-column: 1 / 4;
		grid-row: 2;
	}
}

/* Header - Title */
.site-header .title {
	display: grid;
	align-items: end;
}

/* Header - Links */
.site-header .link-list {
	display: flex;
	align-items: start;

	margin: 0;
	padding: 0;
	list-style: none;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var( --spacing--x-small ) var( --spacing--medium );
}

.site-header .link-list li {
	margin: 0;
	padding: 0;
}


/* Site body */
.site-body {
	display: grid;
	align-items: start;
	gap: var( --spacing--x-large );
}

.site-body .area {
	display: grid;
	grid-template-columns: 1fr;
	gap: var( --spacing--large );
}

@media ( min-width: 600.1px ) {
	.site-body {
		grid-template-columns: 2fr 3fr;
	}

	.site-body .wide-area {
		grid-column: 1 / 3;
	}

	.site-body .wide-area p {
		max-inline-size: none;
	}
}

.section {
	break-inside: avoid;
}

.section-heading {
	margin-bottom: var( --spacing--medium );
}

.content > *:not(:first-child) {
	margin-top: var( --spacing--medium );
}
.content > p:not(:first-child) {
	margin-top: var( --spacing--small );
}

/* Body - Job list */
.job-list {
	display: grid;
	margin: 0;
	padding: 0;
	list-style: none;
	gap: var( --spacing--large );
}

.job-list li.job {
	margin: 0;
	padding: 0;
}

.job-list li.job {
	display: grid;
	grid-template-columns: 1fr auto;
	width: 100%;
	max-inline-size: none;
	gap: var( --spacing--medium ) var( --spacing--small );
}

.job-list li.job .animated-heading {
	grid-column: 1 / 2;
	grid-row:  1;
}

.job-list li.job .date {
	grid-column: 2 / 3;
	grid-row: 1;
	text-align: right;
	display: grid;
	align-items: center;
}

.job-list li.job .content {
	grid-column: 1 / 3;
	grid-row: 2;
}

.job-list li.job .content li {
	max-inline-size: none;
}

/* Body - Testimonials list */
.testimonial-list {
	display: grid;
	margin: 0;
	padding: 0;
	list-style: none;
	gap: var( --spacing--x-large );
	grid-template-columns: 1fr;
}

.testimonial-list li {
	margin: 0;
	padding: 0;
}

@media ( min-width: 600.1px ) {
	.testimonial-list {
		gap: var( --spacing--large );
		grid-template-columns: 1fr 1fr;
	}
}

li.testimonial {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: var( --spacing--medium ) var( --spacing--medium );
	align-content: start;
}

li.testimonial .image {
	grid-row: 1;
	grid-column: 1 / 2;
}

li.testimonial .animated-heading {
	grid-row: 1;
	grid-column: 2 / 3;
}

li.testimonial .content {
	grid-row: 2;
	grid-column: 1 / 3;
}

@media ( max-width: 600px ) {
	li.testimonial {
		grid-template-columns: 2fr 3fr;
	}
}

li.testimonial .animated-heading {
	display: grid;
	grid-template-columns: 1fr;
	align-content: center;
}